<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>End of world</title>
  <!--    cdn-->
<!--  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/echarts@4.6.0/dist/echarts.min.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/echarts-gl@1.1.1/dist/echarts-gl.min.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/i18next@19.3.2/i18next.min.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/axios@0.19.2/dist/axios.min.js"></script>-->

  <meta property="og:image" content="https://covid19globe.remimstr.com/thumbnail.png">
  <meta property="og:title" content="COVID-19 Globe View">
  <meta property="og:url" content="https://covid19globe.remimstr.com">
  <meta property="og:description" content="An interactive dashboard of COVID-19 cases plotted on a globe">
<!--  <title>COVID-19 Globe View</title>-->
<!--  <script src="bundle.js"></script>-->
  <script language="Javascript">
      window.onload=function(){
          var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
          if (mobile) {
              console.log("mobile");
          } else {

          }
      }
  </script>
<!--  <link rel="manifest" href="manifest.json">-->
</head>
<body>

</body>
</html>
